import numpy as np
import cv2
from PIL.Image import *
import re

from MyException import MyException, test,testhautg,testbasg,testbasd,testhautd               #on importe test from MyException


def equation_droite(x1,y1,x2,y2):
    #retourne alpha et betha de l'équation de la droite y=alpha*x + betha
    alpha=(y2-y1)/(x2-x1)
    betha= y1-alpha*x1
    return(alpha,betha)


def rotate_boundredef(image, angle):
    (h, w) = image.shape[:2]
    (cX, cY) = (w // 2, h // 2)

    M = cv2.getRotationMatrix2D((cX, cY), -angle, 1.0)
    cos = np.abs(M[0, 0])
    sin = np.abs(M[0, 1])

    nW = int((h * sin) + (w * cos))
    nH = int((h * cos) + (w * sin))

    M[0,2] =M[0, 2]+ (nW / 2) - cX
    M[1,2] =M[1, 2]+ (nH / 2) - cY

    imagefinale=cv2.warpAffine(image, M, (nW, nH))
    (h1, w1) = imagefinale.shape[:2]
    xhaut=M[0,2]
    xbas= w1-xhaut
    ydroite= xhaut/np.tan(angle*np.pi/180)
    ygauche = h1-ydroite
    return (imagefinale,round(xhaut,0),round(xbas,0),round(ydroite,0),round(ygauche,0))

def decoupe(image,x,y,taille_capteur_long,taille_capteur_hauteur):
    try :
        test(image,x,y,taille_capteur_long,taille_capteur_hauteur)
        # testhautg(x, y, taille_capteur_long, taille_capteur_hauteur, a1, b1, xh, yg)
        # testhautd(x, y, taille_capteur_long, taille_capteur_hauteur, a2, b2, xh, yd)
        # testbasd(x, y, taille_capteur_long, taille_capteur_hauteur, a3, b3, xb, yd)
        # testbasg(x, y, taille_capteur_long, taille_capteur_hauteur, a4, b4, xb, yg)
        box = (x, y, x+taille_capteur_long, y+taille_capteur_hauteur)
        coupe = image.crop(box)
        Image.show(coupe)
        return (coupe)
    except MyException as e:
        print(e)



def rotdec (nom_image,angle,x,y,taille_capteur_long,taille_capteur_hauteur):
    m = re.search('[^.]*', nom_image)
    prefixe=m.group(0)

    im2 = cv2.imread(nom_image, -2)

    rot, xh, xb, yd, yg = rotate_boundredef(im2, angle)  # ou rotated = rotate_b(im, angle)
    (hn, wn) = im2.shape[:2]
    a1, b1 = equation_droite(0, yg, xh, 0)
    a2, b2 = equation_droite(xh, 0, wn, yd)
    a3, b3 = equation_droite(xb, hn, wn, yd)
    a4, b4 = equation_droite(0, yg, xb, hn)

    nouvel = cv2.imwrite('rotok.jpg', rot)
    ima = open('rotok.jpg')

    n = decoupe(ima, x, y, taille_capteur_long, taille_capteur_hauteur)
    #format d'enregistrement: nom_angle_x_y
    a = "%s _angle%s" % (prefixe,angle)
    b= "%s _x%s" % (a,x)
    nom="%s _y%s" % (b,y)
    ext = ".jpg"
    nom_complet = "%s%s" % (nom, ext)
    n.save(nom_complet, "PNG")

rotdec('101_1.tif',30,300,100,100,100)


